kind: ConfigMap
apiVersion: v1
metadata:
  name: virtual-kubelet
data:
  provider.toml: |-
    Region = "us-east-1"
    Cluster = "virtual-kubelet-fargate"
    CloudWatchLogGroup = "/ecs/virtual-kubelet-logs"
    ExecutionRoleArn = "virtual-kubelet-task-executor"
    Subnets = [ "your", "subnets" ]
    SecurityGroups = [ "sg-yoursg" ]
